// 000 RPL_TRACERECONNECT,        "Unused.     ));
// 000 RPL_STATSUPTIME,        ":Server Up %d days %d:%02d:%02d     ));
// 000 RPL_UNAWAY,        ":You are no longer marked as being away     ));
// 000 RPL_NOWAWAY,        ":You have been marked as being away     ));
// 000 RPL_LISTSTART,        "Obsolete.     ));
// 000 RPL_LISTEND,        ":End of LIST     ));
// 000 RPL_ENDOFINFO,        ":End of INFO list     ));
// 000 RPL_ENDOFMOTD,        ":End of MOTD command     ));
// 000 RPL_YOUREOPER,        ":You are now an IRC operator     ));
// 000 RPL_USERSSTART,        ":UserID Terminal Host     ));
// 000 RPL_ENDOFUSERS,        ":End of users     ));
// 000 RPL_NOUSERS,        ":Nobody logged in     ));
// 000 ERR_NOORIGIN,        ":No origin specified     ));
// 000 ERR_NOTEXTTOSEND,        ":No text to send     ));
// 000 ERR_NOMOTD,        ":MOTD File is missing     ));
// 000 ERR_NONICKNAMEGIVEN,        ":No nickname given     ));
// 000 ERR_SUMMONDISABLED,        ":SUMMON has been disabled     ));
// 000 ERR_USERSDISABLED,        ":USERS has been disabled     ));
// 000 ERR_NOTREGISTERED,        ":You have not registered     ));
// 000 ERR_ALREADYREGISTRED,        ":Unauthorized command (already registered)     ));
// 000 ERR_NOPERMFORHOST,        ":Your host isn't among the privileged     ));
// 000 ERR_PASSWDMISMATCH,        ":Password incorrect     ));
// 000 ERR_YOUREBANNEDCREEP,        ":You are banned from this server     ));
// 000 ERR_YOUWILLBEBANNED,        "     ));
// 000 ERR_NOPRIVILEGES,        ":Permission Denied- You're not an IRC operator     ));
// 000 ERR_CANTKILLSERVER,        ":You can't kill a server!     ));
// 000 ERR_RESTRICTED,        ":Your connection is restricted!     ));
// 000 ERR_UNIQOPPRIVSNEEDED,        ":You're not the original channel operator     ));
// 000 ERR_NOOPERHOST,        ":No O-lines for your host     ));
// 000 ERR_UMODEUNKNOWNFLAG,        ":Unknown MODE flag     ));
// 000 ERR_USERSDONTMATCH,        ":Cannot change mode for other users     ));

