      1 <abort message>
      1 <active type>
      1 <admin info>
      1 <available channel modes>
      1 <available user modes>
      1 <away message>
      1 <backstream sendq>
      1 <banmask>
      1 <byte count>
      1 <channel name>
      1 <client IP address in dot form>
      1 <client name>
      1 <comments>
      1 <config file>
      1 <date>
      1 <debug level>
      1 <debuglevel>
      1 <destination>
      1 <error code>
      1 <exceptionmask>
      1 <file>
      1 <file op>
      1 <hostmask>
      1 <hostname>
      1 <host|server>
      1 <info>
      1 <invitemask>
      1 <linkname>
      1 <link uptime in seconds>
      1 <logfile>
      1 <mode>
      1 <mode params>
      1 <newtype>
      1 <next server>
      1 <nick/channel>
      1 <nick!user|*!*>
      1 <port number>
      1 <received Kbytes>
      1 <received messages>
      1 <remote count>
      1 <sendq>
      1 <sent Kbytes>
      1 <sent messages>
      1 <service name>
      1 <servicename>
      1 <stats letter>
      1 <string>
      1 <string showing server's local time>
      1 <target>
      1 <text>
      1 <time open>
      1 <ttyline>
      1 <upstream sendq>
      1 <user mode string>
      1 <username>
      1 <ver>
      1 <# visible>
      2 <char>
      2 <command>
      2 <count>
      2 <int>
      2 <nickname>
      2 OK 2 <nick>
      2 <protocol version>
      2 <real name>
      2 <reply>
      2 <server info>
      2 <servername>
      2 <topic>
      2 <version>
      2 <version & debug level>
      3 <hopcount>
      3 <host>
      3 <server name>
      3 <type>
      4 <mask>
      4 <name>
      5 <user>
      6 <class>
      7 <integer>
      9 <server>
     12 <nick>
     15 <channel>
